VUE_APP_APIKEY = {{ API key }}
VUE_APP_BASE_URL = {{ url firebase }}
VUE_APP_TOKEN_KEY = {{ local name for jwt token }}
VUE_APP_LOCAL_CART_KEY = {{ local name for cart data in localstorage  }}
VUE_APP_LOCAL_USER = {{ local name for user data in localstorage  }}
VUE_APP_PASS_MIN_LENGTH = {{ min password length }}
VUE_APP_PERPAGE = {{ default count element on page }}
VUE_APP_REQUEST_TIMEOUT = {{ timeout between many request }}