VUE_APP_PASS_MIN_LENGTH = 6
VUE_APP_APIKEY = AIzaSyDdbOnR3ENQCh0u-gNXKc7YPBZSzclSoKk
VUE_APP_FB_URL = https://km-vue-shop-default-rtdb.firebaseio.com/
VUE_APP_BASE_URL_PRODUCTS = http://localhost:3030/products
VUE_APP_BASE_URL_CATALOG = http://localhost:3030/categories
